in/oms_save_dn/save.proto

syntax="proto3";

option go_package = "github.com/VicenteRuizA/proto_lab2/in/oms_save_dn";

package oms_save_dn;

service Save {
	rpc SaveNaming (SaveRequest) returns (SaveReply) {}
}

// Clientes envian request a servidor central para procesar su informacion
// Pensar en terminos informaticos mas que linguisticos
// No es que los clientes pidan la severidad, piden procesar la severidad.
message SaveRequest {
	string id = 1;
	string name = 2;
    string surname = 3;
}

message SaveReply {
	string message = 1;
}

