in/continente_post_oms/post.proto

syntax="proto3";

option go_package = "github.com/VicenteRuizA/proto_lab2/in/continente_post_oms";

package continente_post_oms;

service Report {
	rpc IdentifyCondition (SeverityRequest) returns (SeverityReply) {}
}

// Clientes envian request a servidor central para procesar su informacion
// Pensar en terminos informaticos mas que linguisticos
// No es que los clientes pidan la severidad, piden procesar la severidad.
message SeverityRequest {
	string name = 1;
    string surname = 2;
	string condition = 3;
}

message SeverityReply {
	string message = 1;
}

